# Clean_Architecture_Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/architecture/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/cleanarchitecture/: MainActivity.kt  MyApp.kt
app/src/main/java/com/architecture/cleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/architecture/cleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle.kts
sample-core/src/androidTest/java/com/architecture/sample_core/: ExampleInstrumentedTest.kt
sample-core/src/main/java/com/architecture/sample_core/composable/: MainComposable.kt
sample-core/src/main/java/com/architecture/sample_core/data/localdatabase/: SampleCoreDb.kt
sample-core/src/main/java/com/architecture/sample_core/data/localdatabase/dao/: EmployeeDao.kt
sample-core/src/main/java/com/architecture/sample_core/data/network/: NetworkService.kt
sample-core/src/main/java/com/architecture/sample_core/data/repositoryImp/: EmployeeDataRepositoryImpl.kt
sample-core/src/main/java/com/architecture/sample_core/database/: SampleCoreDb.kt
sample-core/src/main/java/com/architecture/sample_core/database/dao/: EmployeeDao.kt
sample-core/src/main/java/com/architecture/sample_core/di/module/: SampleCoreModule.kt
sample-core/src/main/java/com/architecture/sample_core/domain/model/: EmployeeData.kt  EmployeeResponse.kt
sample-core/src/main/java/com/architecture/sample_core/domain/repository/: EmployeeDataRepository.kt
sample-core/src/main/java/com/architecture/sample_core/model/: EmployeeData.kt  EmployeeResponse.kt
sample-core/src/main/java/com/architecture/sample_core/network/: NetworkService.kt
sample-core/src/main/java/com/architecture/sample_core/presentaion/composable/: MainComposable.kt
sample-core/src/main/java/com/architecture/sample_core/presentaion/viewmodel/: HomeViewModel.kt
sample-core/src/main/java/com/architecture/sample_core/repository/: EmployeeDataRepository.kt  EmployeeDataRepositoryImpl.kt
sample-core/src/main/java/com/architecture/sample_core/utility/: UpdateDataState.kt
sample-core/src/main/java/com/architecture/sample_core/viewmodel/: BaseViewModel.kt
sample-core/src/test/java/com/architecture/sample_core/: ExampleUnitTest.kt
