[versions]
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
versioNCode = "1"
versionName = "1.0.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
app = "8.3.2"
core = "1.13.0"
activityCompose = "1.9.0"
bom = "2024.04.01"
junitVersion = "1.1.5"
navVersion = "2.7.7"
hilt = "2.48.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "bom" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }


android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "app" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = [
    "compose-ui",
    "compose-graphics",
    "compose-preview",
    "compose-material3",
    "compose-material-iconsExtended",
    "compose-navigation"
]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "app" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
library = { id = "com.android.library", version.ref = "app" }