[versions]
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
versioNCode = "1"
versionName = "1.0.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
app = "8.3.2"
core = "1.13.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
navVersion = "2.7.7"
hilt = "2.49"
roomDb = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
hiltNew = "1.2.0"
lifecycleCompose = "2.7.0"
kotlinCollection = "0.3.7"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
kotlin-collection = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref =  "kotlinCollection" }

compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }

hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNew" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomDb" }
room-kotlin-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "roomDb" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomDb" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "app" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
compose = [
    "compose-lifecycle",
    "compose-ui",
    "compose-graphics",
    "compose-preview",
    "compose-material3",
    "compose-material-iconsExtended",
    "compose-navigation"
]
retrofit = [
    "retrofit-core",
    "retrofit-gson",
    "retrofit-okhttp"
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]
room = [
    "room-runtime",
    "room-kotlin-coroutines"
]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "app" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
library = { id = "com.android.library", version.ref = "app" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
